\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:prob-1-plot1}{{}{1}{Solution:}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SED data of G28.20-0.04 N}}{1}{figure.0.1}\protected@file@percent }
\newlabel{prob-1-tau}{{1}{1}{Solution:}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optically thick and thin regimes}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:prob-1-plot2}{{2}{2}{Optically thick and thin regimes}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum of 21 cm emission line}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:prob-2-plot1}{{3}{3}{Spectrum of 21 cm emission line}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CI-CII}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electron density-Temperature constraint from CI:CII ratio}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:prob-3-plot-1}{{4}{5}{Electron density-Temperature constraint from CI:CII ratio}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CII-CII*}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electron density-Temperature constraint from CII:CII* ratio}}{6}{figure.0.5}\protected@file@percent }
\newlabel{fig:prob-3-plot-2}{{5}{6}{Electron density-Temperature constraint from CII:CII* ratio}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistent solution}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consistent values for electron density and temperature}}{7}{figure.0.6}\protected@file@percent }
\newlabel{fig:prob-3-plot-3}{{6}{7}{Consistent values for electron density and temperature}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}H$_2$ molecular fraction in the cloud}{8}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Temperature of the gas using T 01}{8}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}The excitation diagram}{8}{subsection.0.0.3}\protected@file@percent }
\newlabel{fig:prob-4-plot-1}{{iii}{8}{The excitation diagram}{equation.0.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Excitation diagram of H$_2$ rotation levels.}}{8}{figure.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Estimating $\beta (0)$}{9}{subsection.0.0.4}\protected@file@percent }
\newlabel{prob-4-beta-0}{{16}{9}{Estimating $\beta (0)$}{equation.0.0.16}{}}
\newlabel{prob-4-beta-1}{{17}{9}{Estimating $\beta (0)$}{equation.0.0.17}{}}
\newlabel{prob-4-beta-0-1}{{19}{9}{Estimating $\beta (0)$}{equation.0.0.19}{}}
\newlabel{prob-4-beta-1-1}{{24}{9}{Estimating $\beta (0)$}{equation.0.0.24}{}}
